<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('home2.jpg','DOLL4.png','price6.png','Recommended8.png','pormotion10.png','Service details12.png','Type of doll14.png','New doll16.png','Contact channels18.png','Apply for membership20.png')">
<main><img src="../Users/kugar/Downloads/Orange Yellow Illustrative Google Classroom Header (1).png" width="1920" height="480" alt=""/>
  <table width="1500" border="1">
    <tbody>
      <tr>
        <td width="150"><a href="Home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','home2.jpg',1)"><img src="home1.jpg" alt="" width="150" height="100" id="home"></a></td>
        <td width="150"><a href="DOLL.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('DOLL','','DOLL4.png',1)"><img src="DOLL3.png" alt="" width="150" height="100" id="DOLL"></a></td>
        <td width="150"><a href="price.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('price','','price6.png',1)"><img src="price5.png" alt="" width="150" height="100" id="price"></a></td>
        <td width="150"><a href="Recommended dolls.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Recommended','','Recommended8.png',1)"><img src="Recommended7.png" alt="" width="150" height="100" id="Recommended"></a></td>
        <td width="150"><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pormotion','','pormotion10.png',1)"><img src="pormotion9.png" alt="" width="150" height="100" id="pormotion"></a></td>
        <td width="150"><a href="Service details.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Service details','','Service details12.png',1)"><img src="Service details11.png" alt="" width="150" height="100" id="Service details"></a></td>
        <td width="150"><a href="type of doll.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Type of doll','','Type of doll14.png',1)"><img src="Type of doll13.png" alt="" width="150" height="100" id="Type of doll"></a></td>
        <td width="150"><a href="New dolls.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('New doll','','New doll16.png',1)"><img src="New doll15.png" alt="" width="150" height="100" id="New doll"></a></td>
        <td width="150"><a href="Contact channels.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact channels','','Contact channels18.png',1)"><img src="Contact channels 17.png" alt="" width="150" height="100" id="Contact channels"></a></td>
        <td width="86"><a href="Apply for membership.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Apply for membership','','Apply for membership20.png',1)"><img src="Apply for membership19.png" alt="" width="150" height="100" id="Apply for membership"></a></td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>
